{
    "version": 3,
    "serial": 1,
    "lineage": "b680867f-1c3a-58a2-34c3-2b79b265b56d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatefile",
            "endpoint": null,
            "environment": null,
            "key": "mapUp_Assesment.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "rg-mapUp_Assesment",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstatestjpmapup",
            "subscription_id": "94e12df9-8810-4706-a83d-06770afb5589",
            "tenant_id": "ab968060-1bea-4e12-ba68-c8579dd00e75",
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1367243276
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
